MYSQL_ROOT_PASSWORD=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=mariadb

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin123

# Rocket.Chat
PORT=3000
ROOT_URL=http://cloud.local.fr/chat
MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
OVERWRITE_SETTING_Show_Setup_Wizard=completed
OVERWRITE_SETTING_LDAP_Host=openldap
OVERWRITE_SETTING_LDAP_Port=389
OVERWRITE_SETTING_LDAP_Authentication=true
OVERWRITE_SETTING_LDAP_Authentication_UserDN=cn=admin,dc=tpr,dc=univ-lyon1,dc=fr
OVERWRITE_SETTING_LDAP_Authentication_Password=totoplop
OVERWRITE_SETTING_LDAP_BaseDN=ou=People,dc=tpr,dc=univ-lyon1,dc=fr
OVERWRITE_SETTING_LDAP_User_Search_Filter=(|(objectclass=posixAccount))
OVERWRITE_SETTING_LDAP_User_Search_Field=uid
OVERWRITE_SETTING_LDAP_Username_Field=uid
OVERWRITE_SETTING_LDAP_Enable=true
OVERWRITE_SETTING_LDAP_Default_Domain=${ldapDomain}

ADMIN_USERNAME=admin
ADMIN_PASS=admin123
ADMIN_MAIL=admin@univ-lyon1.fr

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpadmin
WORDPRESS_DB_PASSWORD=wpadmin
WORDPRESS_DB_NAME=wordpress

# OpenLDAP
LDAP_ORGANISATION=securite
LDAP_DOMAIN=tpr.univ-lyon1.fr
LDAP_ADMIN_PASSWORD=totoplop
LDAP_CONFIG_PASSWORD=totoplop
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=lecteur
LDAP_READONLY_USER_PASSWORD=passedulecteur
LDAP_TLS_VERIFY_CLIENT=never
